<!DOCTYPE html>
<html>
    <head>

        <title>UnidosPE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>

    <header>
        <a href="index.html">
            <img src="./imagens/logo.png" alt="Logo">
        </a>

        <div>
            <a href="index.html"> Início </a>
            <a href="#quemsomos">Quem Somos?</a>
            <a href="ONG's-UnidosPE.html" >ONG'S</a>
            <a href="cadastre.html" >Cadastre</a>
        </div>

    </header>

    <body>
        <div>
            <img src="./imagens/Banner.jpg" id="banner">
            <h3 id="fraseBanner">Não há limites para quem quer fazer o bem</h3>
        </div>

        
        <div id="quemsomos">

            <div id="DivlogoQuemSomos">
                <img src="./imagens/logo.png" id="logoquemsomos">
            </div>
            
            <div id="textoQuemSomos">
                
                <h1>Quem somos?</h1>
            
                <h2>Somos empresa facilitadora, temos objetivo de  aproximar pessoas que querem ajudar e ONG's que precisam de ajuda. Entre em contato com alguma ONG, vamos criar juntos uma onda de solidariedade.</h2>
            
            </div>
            
        </div>

        <div id="CategoriasLocalidades" >
            <h1>Conheça as ONG's por categoria e localidade</h1>
        </div>
       
        <div id="divImgCategorias">
            
            
            <a href="ong-animais.html">

                <img src="./imagens/Cachorro.png" class="imgCategoria">
            </a>
           
            <a href="ong-idosos.html">

                <img src="./imagens/grandmother.png" class="imgCategoria">
            </a>
           
            <a href="ong-meio.html">

                <img src="./imagens/green-earth.png" class="imgCategoria">
            </a>
           
           <a href="ong-crianças.html">
               
            <img src="./imagens/people.png" class="imgCategoria">
           </a>
            
            
        </div>

        <div id="divCategorias" >

            <h3 class="nomesCategorias1">Animais </h3> 
            <h3 class="nomesCategorias2">Idosos</h3>
            <h3 class="nomesCategorias3">Meio Ambiente</h3>
            <h3 class="nomesCategorias4">Crianças</h3>
            
        
        </div>
        
        <div id="divMapa">
            <img src="./imagens/maps.png" id="imgMapa">
        
        </div>
            
       <div id="divCidades">
        
            <a href="caruaru.html">

                <img src="./imagens/caruaru.jpg" class="imgLocalidade">

            </a>

           <a href="olinda.html">

                <img src="./imagens/LogoOlinda.png" class="imgLocalidade">

           </a>

           <a href="petrolina.html">

                <img src="./imagens/petrolina-logo.jpg" class="imgLocalidade">

           </a>

           
           <a href="recife.html">

                <img src="./imagens/pref-recife.png" class="imgLocalidade">
           </a>
            
        
        </div>
        
        <footer id="rodape">
            
            <div id="contato">
                <h4>E-mail: unidospe@gmail.com</h4>
                <h4>Telefone: (81) xxxx-xxxx</h4>
            </div>
            
            <div id="logoRodape">
                <img src="./imagens/logo.png">
            </div>
            
            <div id="enderoço">
                <h4>Rua da consolação Recife</h4>
                <h4>Av Conde da boa vista, N° 548</h4>
            </div>
        
        </footer>
        
    </body>

</html>